info face="Purisa" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=80 base=51 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Purisa_46_white.png"
chars count=97
char id=0       x=215  y=92   width=15   height=33   xoffset=1    yoffset=19   xadvance=17   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=33      x=428  y=130  width=9    height=26   xoffset=8    yoffset=25   xadvance=24   page=0    chnl=0 
char id=34      x=449  y=130  width=11   height=15   xoffset=8    yoffset=15   xadvance=26   page=0    chnl=0 
char id=35      x=87   y=130  width=26   height=31   xoffset=2    yoffset=22   xadvance=30   page=0    chnl=0 
char id=36      x=272  y=0    width=18   height=44   xoffset=5    yoffset=15   xadvance=29   page=0    chnl=0 
char id=37      x=58   y=130  width=29   height=31   xoffset=2    yoffset=24   xadvance=34   page=0    chnl=0 
char id=38      x=317  y=92   width=27   height=32   xoffset=4    yoffset=22   xadvance=34   page=0    chnl=0 
char id=39      x=475  y=130  width=10   height=14   xoffset=10   yoffset=17   xadvance=28   page=0    chnl=0 
char id=40      x=109  y=0    width=15   height=48   xoffset=7    yoffset=11   xadvance=30   page=0    chnl=0 
char id=41      x=96   y=0    width=13   height=49   xoffset=9    yoffset=11   xadvance=29   page=0    chnl=0 
char id=42      x=277  y=130  width=27   height=28   xoffset=4    yoffset=20   xadvance=36   page=0    chnl=0 
char id=43      x=401  y=130  width=27   height=27   xoffset=3    yoffset=23   xadvance=33   page=0    chnl=0 
char id=44      x=437  y=130  width=12   height=20   xoffset=6    yoffset=40   xadvance=23   page=0    chnl=0 
char id=45      x=16   y=161  width=36   height=9    xoffset=4    yoffset=28   xadvance=43   page=0    chnl=0 
char id=46      x=460  y=130  width=15   height=15   xoffset=6    yoffset=41   xadvance=25   page=0    chnl=0 
char id=47      x=16   y=0    width=26   height=50   xoffset=5    yoffset=10   xadvance=36   page=0    chnl=0 
char id=48      x=17   y=130  width=22   height=31   xoffset=3    yoffset=21   xadvance=26   page=0    chnl=0 
char id=49      x=230  y=92   width=12   height=32   xoffset=2    yoffset=20   xadvance=16   page=0    chnl=0 
char id=50      x=242  y=92   width=30   height=32   xoffset=3    yoffset=22   xadvance=36   page=0    chnl=0 
char id=51      x=397  y=92   width=22   height=31   xoffset=3    yoffset=21   xadvance=26   page=0    chnl=0 
char id=52      x=419  y=92   width=23   height=31   xoffset=2    yoffset=22   xadvance=26   page=0    chnl=0 
char id=53      x=442  y=92   width=21   height=31   xoffset=1    yoffset=22   xadvance=23   page=0    chnl=0 
char id=54      x=463  y=92   width=17   height=31   xoffset=2    yoffset=21   xadvance=20   page=0    chnl=0 
char id=55      x=480  y=92   width=15   height=31   xoffset=4    yoffset=21   xadvance=20   page=0    chnl=0 
char id=56      x=272  y=92   width=19   height=32   xoffset=3    yoffset=21   xadvance=23   page=0    chnl=0 
char id=57      x=0    y=130  width=17   height=31   xoffset=2    yoffset=21   xadvance=21   page=0    chnl=0 
char id=58      x=504  y=92   width=7    height=27   xoffset=5    yoffset=26   xadvance=18   page=0    chnl=0 
char id=59      x=495  y=92   width=9    height=28   xoffset=4    yoffset=29   xadvance=17   page=0    chnl=0 
char id=60      x=197  y=92   width=18   height=33   xoffset=2    yoffset=20   xadvance=25   page=0    chnl=0 
char id=61      x=485  y=130  width=16   height=13   xoffset=4    yoffset=30   xadvance=24   page=0    chnl=0 
char id=62      x=39   y=130  width=19   height=31   xoffset=5    yoffset=23   xadvance=27   page=0    chnl=0 
char id=63      x=352  y=0    width=17   height=43   xoffset=6    yoffset=10   xadvance=29   page=0    chnl=0 
char id=64      x=291  y=92   width=26   height=32   xoffset=3    yoffset=21   xadvance=32   page=0    chnl=0 
char id=65      x=29   y=51   width=29   height=40   xoffset=2    yoffset=14   xadvance=34   page=0    chnl=0 
char id=66      x=227  y=51   width=26   height=39   xoffset=2    yoffset=13   xadvance=30   page=0    chnl=0 
char id=67      x=253  y=51   width=26   height=39   xoffset=5    yoffset=13   xadvance=33   page=0    chnl=0 
char id=68      x=290  y=0    width=36   height=43   xoffset=2    yoffset=13   xadvance=39   page=0    chnl=0 
char id=69      x=58   y=51   width=23   height=40   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0 
char id=70      x=424  y=51   width=22   height=38   xoffset=4    yoffset=14   xadvance=28   page=0    chnl=0 
char id=71      x=279  y=51   width=27   height=39   xoffset=3    yoffset=14   xadvance=32   page=0    chnl=0 
char id=72      x=186  y=0    width=28   height=44   xoffset=2    yoffset=11   xadvance=31   page=0    chnl=0 
char id=73      x=306  y=51   width=19   height=39   xoffset=4    yoffset=14   xadvance=27   page=0    chnl=0 
char id=74      x=396  y=0    width=29   height=41   xoffset=2    yoffset=13   xadvance=32   page=0    chnl=0 
char id=75      x=154  y=0    width=32   height=45   xoffset=3    yoffset=11   xadvance=36   page=0    chnl=0 
char id=76      x=325  y=51   width=27   height=39   xoffset=4    yoffset=13   xadvance=33   page=0    chnl=0 
char id=77      x=425  y=0    width=30   height=41   xoffset=2    yoffset=13   xadvance=33   page=0    chnl=0 
char id=78      x=81   y=51   width=34   height=40   xoffset=3    yoffset=13   xadvance=38   page=0    chnl=0 
char id=79      x=446  y=51   width=27   height=38   xoffset=2    yoffset=15   xadvance=30   page=0    chnl=0 
char id=80      x=214  y=0    width=28   height=44   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0 
char id=81      x=115  y=51   width=35   height=40   xoffset=1    yoffset=15   xadvance=35   page=0    chnl=0 
char id=82      x=52   y=92   width=26   height=37   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=83      x=78   y=92   width=23   height=37   xoffset=2    yoffset=16   xadvance=27   page=0    chnl=0 
char id=84      x=352  y=51   width=37   height=39   xoffset=1    yoffset=14   xadvance=38   page=0    chnl=0 
char id=85      x=473  y=51   width=28   height=38   xoffset=3    yoffset=15   xadvance=31   page=0    chnl=0 
char id=86      x=0    y=92   width=31   height=38   xoffset=2    yoffset=14   xadvance=34   page=0    chnl=0 
char id=87      x=455  y=0    width=39   height=41   xoffset=1    yoffset=13   xadvance=40   page=0    chnl=0 
char id=88      x=389  y=51   width=35   height=39   xoffset=0    yoffset=15   xadvance=35   page=0    chnl=0 
char id=89      x=242  y=0    width=30   height=44   xoffset=3    yoffset=13   xadvance=34   page=0    chnl=0 
char id=90      x=115  y=92   width=42   height=35   xoffset=1    yoffset=17   xadvance=43   page=0    chnl=0 
char id=91      x=101  y=92   width=14   height=37   xoffset=5    yoffset=18   xadvance=22   page=0    chnl=0 
char id=92      x=171  y=92   width=26   height=35   xoffset=1    yoffset=19   xadvance=32   page=0    chnl=0 
char id=93      x=157  y=92   width=14   height=35   xoffset=5    yoffset=18   xadvance=25   page=0    chnl=0 
char id=94      x=0    y=161  width=16   height=12   xoffset=2    yoffset=13   xadvance=21   page=0    chnl=0 
char id=95      x=73   y=161  width=26   height=6    xoffset=0    yoffset=47   xadvance=28   page=0    chnl=0 
char id=96      x=501  y=130  width=9    height=9    xoffset=4    yoffset=18   xadvance=19   page=0    chnl=0 
char id=97      x=237  y=130  width=21   height=28   xoffset=3    yoffset=25   xadvance=26   page=0    chnl=0 
char id=98      x=326  y=0    width=26   height=43   xoffset=3    yoffset=10   xadvance=30   page=0    chnl=0 
char id=99      x=304  y=130  width=24   height=27   xoffset=1    yoffset=25   xadvance=26   page=0    chnl=0 
char id=100     x=42   y=0    width=29   height=49   xoffset=2    yoffset=5    xadvance=33   page=0    chnl=0 
char id=101     x=328  y=130  width=26   height=27   xoffset=1    yoffset=25   xadvance=28   page=0    chnl=0 
char id=102     x=71   y=0    width=25   height=49   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0 
char id=103     x=0    y=51   width=29   height=41   xoffset=2    yoffset=22   xadvance=32   page=0    chnl=0 
char id=104     x=369  y=0    width=22   height=42   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=105     x=494  y=0    width=7    height=41   xoffset=4    yoffset=11   xadvance=13   page=0    chnl=0 
char id=106     x=0    y=0    width=16   height=51   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0 
char id=107     x=150  y=51   width=21   height=40   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=108     x=124  y=0    width=8    height=47   xoffset=3    yoffset=5    xadvance=14   page=0    chnl=0 
char id=109     x=344  y=92   width=31   height=31   xoffset=5    yoffset=24   xadvance=39   page=0    chnl=0 
char id=110     x=375  y=92   width=22   height=31   xoffset=4    yoffset=23   xadvance=28   page=0    chnl=0 
char id=111     x=186  y=130  width=27   height=29   xoffset=2    yoffset=24   xadvance=30   page=0    chnl=0 
char id=112     x=171  y=51   width=27   height=40   xoffset=2    yoffset=23   xadvance=30   page=0    chnl=0 
char id=113     x=198  y=51   width=29   height=40   xoffset=1    yoffset=23   xadvance=30   page=0    chnl=0 
char id=114     x=258  y=130  width=19   height=28   xoffset=4    yoffset=25   xadvance=24   page=0    chnl=0 
char id=115     x=113  y=130  width=19   height=30   xoffset=2    yoffset=25   xadvance=23   page=0    chnl=0 
char id=116     x=132  y=0    width=22   height=46   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=117     x=213  y=130  width=24   height=29   xoffset=3    yoffset=25   xadvance=28   page=0    chnl=0 
char id=118     x=132  y=130  width=23   height=30   xoffset=4    yoffset=24   xadvance=27   page=0    chnl=0 
char id=119     x=155  y=130  width=31   height=30   xoffset=1    yoffset=24   xadvance=32   page=0    chnl=0 
char id=120     x=354  y=130  width=24   height=27   xoffset=2    yoffset=26   xadvance=27   page=0    chnl=0 
char id=121     x=31   y=92   width=21   height=38   xoffset=2    yoffset=25   xadvance=24   page=0    chnl=0 
char id=122     x=378  y=130  width=23   height=27   xoffset=2    yoffset=25   xadvance=25   page=0    chnl=0 
char id=123     x=501  y=0    width=9    height=34   xoffset=3    yoffset=20   xadvance=14   page=0    chnl=0 
char id=124     x=391  y=0    width=5    height=42   xoffset=6    yoffset=16   xadvance=17   page=0    chnl=0 
char id=125     x=501  y=51   width=7    height=36   xoffset=5    yoffset=18   xadvance=15   page=0    chnl=0 
char id=126     x=52   y=161  width=21   height=8    xoffset=4    yoffset=15   xadvance=28   page=0    chnl=0 
kernings count=0
